<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://crypto-js.stripe.com/crypto-onramp-outer.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const stripeOnramp = StripeOnramp(
          "pk_test_51MeHOuIUKiRrgD29g9G12Pqf29q2chPs62YBOCutrI8WKjjzEUYRv4A5CTC9xdSc4OprUXGeyJw4PFGbUsKkFSwF00wmnH0EjV"
        );
        const clientSecret =
          "pi_3MehpSIUKiRrgD290wQIJDgf_secret_8JfABhpecG8gfwO55TERTJtqr";
        const onrampSession = stripeOnramp.createSession({ clientSecret });
        onrampSession.mount("#onramp-element");
      });
    </script>
  </body>
</html>
